{
  "name": "algorithem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "mocha": "^10.7.0",
    "typescript": "^5.5.4"
  }
}
